{
  "expo": {
    "scheme": "nooshet",
    "name": "NooshEt",
    "slug": "NooshEt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eltac.maharramli.NooshEt",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to record voice messages for help center support."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eltac.maharramli.NooshEt",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "39525875-f731-4845-8580-3090a460c672"
      }
    }
  }
}
