{
  "expo": {
    "scheme": "nooshet",
    "name": "NooshEt",
    "slug": "NooshEt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eltac.maharramli.NooshEt"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eltac.maharramli.NooshEt"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", "expo-localization"],
    "extra": {
      "eas": {
        "projectId": "39525875-f731-4845-8580-3090a460c672"
      }
    }
  }
}
